
<html>
    <head>
        <link rel="icon" href="/src/icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/src/icon.png" type="image/x-icon" />
    </head>
    <style>
        .popup {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .popup-content {
        background-color: #9a8d8d;
        padding: 20px;
        border-radius: 5px;
        width: 70%;
        height: 70%;
        margin: auto;
    }
    body {
            background: linear-gradient(to right, #ff0202, rgb(0, 255, 68));
            color: rgb(153, 0, 255);
        }
        .start, .back {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .start:hover, .back:hover {
            background-color: #0056b3;
        }
        @keyframes pop-up {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }
    </style>
    <script>
        function displayPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
    }
    
    function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
    }
    </script>
<body onload="displayPopup()">
<div id="popup" class="popup">
    <div class="popup-content">
        <h2>Rules/Guidelines For Certification</h2>
        <p>- Do not cheat/copy</p>
        <p>- Complete the exam within 45 minutes.</p>
        <p>- Provide your full name (this will be printed on the certificate).</p>
        <p>- Enter your valid email address.</p>
        <p>- There are a total of 75 questions.</p>
        <p>- Sections 2 and 3 consist of simple multiple-choice questions (50 questions, 1 mark per question).</p>
        <p>- Section 4 contains tricky programming questions (25 questions, 2 marks per question).</p>
        <p>- You need to score at least 80% to earn the certificate.</p>
        <a href="https://github.com/CppMasterHub/mastersOfCpp/blob/main/q.htmlquiz.html" target="_blank"><button class="start">Start</button></a>
        <a href="https://github.com/CppMasterHub/mastersOfCpp/blob/main/q.htmlindex.html"><button class="back">Back</button></a>

    </div>
</div>
</body>
</html>
