>Welcome



>Fundamentals Of C++
	1)C++ Programming Environment(1.8)
	2)C++ Concepts(1.7) and Applications(1.9)
	3)Structure of C++ program(1.8)
	4)Variables(1.9)
		1)Declaration of variables(1.14)
		2)Dynamic initialization of variables(1.14)
		3)Reference variables(1.15)
	5)Data Types(pg 27)
		1)Basic Data types(1.10)
		2)User Defined Data-types(1.11)
		3)Derived Data-types(1.12)


>Functions
	1)Functions in C++(pg 46)
	2)The main function(2.1)
	//3)Function prototyping & Defining(2.2)
	4)Calling a function(2.3)
		1)Call by value(pg 49)
		2)Call by reference(pg 51)
		3)Return by value(pg 51)
		4)Return by reference(pg 52)
	//5)Inline functions(2.4)
	6)Default arguments(2.5)
	7)Constant arguments(2.6)
	8)Function overloading(2.7)
	9)Command line(internet)

>Class and Objects
	1)Overview of C Structure(2.8)
	2)Limitations of Structure(2.9)
	3)Class and Objects(2.10)
		1)Class Declaration(pg 65)
		2)Objects of Class(pg 66)
		3)Accessing Class Members(pg 67)
		4)Memory Allocation for Objects(2.11)
	4)Defining Member function(2.12)
	5)Access specifier(2.15)
		1)Public
		2)Private
		3)Protected
	6)Static(2.17) &&  Static vs Non-Static only(pg 83)
		1)Static Data Members(pg 81)
		2)Static Member functions(pg 83)
	7)Array of Objects(2.18)
	8)Passing Objects as a arguments(2.19)
	9)Returning Object(pg 91)
	10)Friend function(2.20)
	11)Friend Class(pg 97)
	12)Characteristics of Friend function(pg 94)
	13)Pointer to Members(2.21)
		1)Pointers to Objects(pg 99)
		2)Pointer to Array of Objects(pg 101)


>Constructors and Destructors
	1)Constructors Concepts(3.1)
	2)Declaration Concepts(3.2)
	3)Types of Constructors(pg 111)
		1)Default Constructor(pg 111,3.3)
		2)Parameterized Constructor(pg 111,3.3)
		3)Copy Constructor(pg 112,3.6)
		4)Dynamic Constructor(3.7)
	4)Constructor overloading(3.4)
	5)Constructor with Default arguments(3.5)


>Inheritance
	1)Concepts of Inheritance(4.1,4.2)
	2)Inheritance accessibility(pg 133)
		1)Public
		2)Private
		3)Protected
	3)Visibility of Inherited Members(pg 135)
	4)Types of Inheritance(pg 137)
		1)Single Inheritance
		2)Multiple Inheritance
		3)Multilevel Inheritance
		4)Hierarchical Inheritance
		5)Hybrid Inheritance
	5)Virtual base class(4.8)
	6)Abstract classes(4.9 && internet)
	7)Constructor in Derived classes


>Polymorphism
	1)Pointers in C++(pg 173)
	2)Pointers to Objects(5.1)(5.2)
	3)Pointer to Derived class(5.4)
	4)This Pointer(5.3)
	5)Types of Polymorphism(pg 182)
	6)Virtual functions(5.5)
	7)Pointer to Virtual functions(5.6)


>Managing Console I/O Operations
	1)Concept of stream(pg 200)
	2)Input-Output streams(6.1)
	3)C++ stream classes(6.2)
	4)Unformatted I/O Operations(pg 203)
		1)Unformatted Input Operations(pg 203):-get(), getline(), read(), gcount(), ignore(), putback(), peek()
		2)Unformatted Output Operations(pg 211):-put(), write()
	5)Formatted I/O Operations(pg 213)
	6)Formatting with Manipulators(6.4)
		1)Base stream(pg 218)
		2)Setprecision(pg 220)
		3)width() or setw()(pg 222)
		4)fill() and setfill()(pg 225)
		5)Specific notation
	7)File Operations
	

